# autotestApiDemo

./: pom.xml
APITest/: pom.xml
APITest/src/main/java/com/testcy/testng/: BasicAnnotation.java  DependTest.java  ExceptedExceptionTest.java  IgnoreTest.java  TImeOutTest.java
APITest/src/main/java/com/testcy/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethodTest.java
APITest/src/main/java/com/testcy/testng/multiThread/: MultiThreadOnXml.java  MultiThreadTest.java
APITest/src/main/java/com/testcy/testng/parameter/: DataProviderTest.java  ParameterTest.java
APITest/src/main/java/com/testcy/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
APITest/src/main/resources/: GroupsOnClass.xml  multiThread.xml  parameterTest.xml  suite.xml  testng.xml
MybatisTest/: pom.xml
MybatisTest/sql/: autotestdb.sql
MybatisTest/src/main/java/com/testcy/: MainApplication.java
MybatisTest/src/main/java/com/testcy/bean/: User.java
MybatisTest/src/main/java/com/testcy/mapper/: UserMapper.java
MybatisTest/src/main/java/com/testcy/utils/: DemoController.java
MybatisTest/src/main/resources/: application.yml  jdbc.properties  mybatis-conf.xml
MybatisTest/src/main/resources/mapper/: mysqlMapper.xml
UserManagerApi/: pom.xml
UserManagerApi/src/main/java/com/testcy/: UserApplication.java
UserManagerApi/src/main/java/com/testcy/bean/: User.java
UserManagerApi/src/main/java/com/testcy/config/: SwaggerConfig.java
UserManagerApi/src/main/java/com/testcy/controller/: UserController.java
UserManagerApi/src/main/java/com/testcy/mapper/: UserMapper.java
UserManagerApi/src/main/java/com/testcy/utils/: CookiesUtils.java
UserManagerApi/src/main/resources/: application.yaml  mybatis-config.xml
UserManagerApi/src/main/resources/mapper/: UserMapper.xml
caseManager/: pom.xml
caseManager/src/main/java/com/testcy/bean/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceEnum.java  LoginCase.java  UpdateUserInfoCase.java  User.java
caseManager/src/main/java/com/testcy/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginCases.java  LoginTest.java  UpdateUserInfoTest.java
caseManager/src/main/java/com/testcy/config/: ExtentTestNGIReporterListener.java  TestConfig.java
caseManager/src/main/java/com/testcy/mapper/: CaseMapper.java  LoginCaseMapper.java  UserMapper.java
caseManager/src/main/java/com/testcy/utils/: DBUtil.java  GenerateUrlUtil.java
caseManager/src/main/resources/: application.properties  mybatis-conf.xml  testng.xml
caseManager/src/main/resources/mapper/: CaseMapper.xml  UserMapper.xml  mysqlMapper.xml
caseManager/src/test/java/: TestUpdate.java
caseManager/test-output/: index.html
extentReport/: pom.xml
extentReport/src/main/java/com/testcy/listener/: ExtentTestNGIReporterListener.java
extentReport/src/main/java/com/testcy/reports/: TestReport.java
extentReport/src/main/resources/: testng.xml
httpClientTest/: pom.xml
httpClientTest/src/main/java/com/testcy/client/: GetRequestWithCookiesTest.java  MyHttpClient.java  PostRequestWithCookiesTest.java
httpClientTest/src/main/resources/: application.properties
mocoDemo/: cookies.json  get.json  headers.json  mock.json  postDemo.json  redirect.json
springbootTest/: pom.xml
springbootTest/src/main/java/com/testcy/: MainApplication.java
springbootTest/src/main/java/com/testcy/bean/: User.java
springbootTest/src/main/java/com/testcy/controller/: DemoApplication.java  MyGetController.java  MyPostController.java
springbootTest/src/main/java/com/testcy/utils/: DemoApplication.java  MyGetController.java  MyPostController.java
